$color_black: #323232
$color_white: #DBDBDB
$color_grey: #555
$color_red: #754158
$color_black_red: #785363
$color_green: #90bfab
$color_black_green: #889b93
$color_pink: #c33f6a
$color_candygreen: #e1eebc

*
  font-family: 微軟正黑體
  color: $color_black
  
header.container
  //position: fixed
  padding: 0
  .row
    display: flex
    align-items: center
    margin: 0
    .home
      font-size: 35px
      font-family: 'Coiny'
      padding: 15px 0 0 0
      color: $color_pink
      //取消連結的底線效果
      text-decoration: none
    nav
      display: flex
      justify-content: flex-end
      padding-top: 20px
      a
        color: $color_pink
        font-weight: 900
        letter-spacing: 2px
        font-size: 18px
        margin: 0 15px
        padding: 0
        border-bottom: solid 2px #FFF
        text-decoration: none
        &:hover
          //color: $color_red
          text-decoration: none
          border-bottom: solid 2px $color_pink
        
section.jumbotron
  margin-bottom: 0
  border-top: solid 1px rgba(black, 0.3)
  background-image: url("http://res.cloudinary.com/creamyang/image/upload/v1520426055/teatime_-_edit-b.png")
  background-size: cover
  //讓背景固定
  //background-attachment: fixed
  .container
    padding: 200px 50px
    h1
      font-family: 'Coiny', sans-serif
      color: $color_black_green
    h4
      font-family: 'Mina', sans-serif
      color: $color_black_green
      font-size: 25px
section#profile
  background-color: $color_green
  .col-sm-5
    min-width: 350px
    .block
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      height: 100%
      min-height: 650px
      background-color: $color_red
    .photo
      height: 150px
      width: 150px
      background-image: url("http://res.cloudinary.com/creamyang/image/upload/v1520356545/photo.jpg")
      background-size: cover
      border-radius: 100%
    h4
      color: $color_white
      margin: 10px 0
    h6
      color: $color_white
  .col-sm-7
    padding: 20px
    .block
      margin: 20px 0 10px 0
      font-weight: 900
      h2
        color: $color_white
        font-family: 'Saira Condensed'
        font-size: 50px
        border: solid 2px $color_white
        padding: 10px
        text-align: center
      p
        line-height: 35px
        padding: 20px 35px
        background-color: rgba(#fff,0.2)
        border-radius: 10px
      ul
        line-height: 35px
        padding: 20px
        background-color: rgba(#fff,0.2)
        border-radius: 10px
        list-style: none
        li
          padding: 0px 20px
          span
            float: right
            margin-right: 80px
            color: $color_grey
section#resume
  padding: 30px 0
  background-color: $color_white
  h4, h6
    font-weight: 900
  h2
    color: $color_black
    font-family: 'Saira Condensed'
    font-size: 50px
    border: solid 2px $color_black
    padding: 10px
    text-align: center
  .row
    margin: 30px 0
    h4
      color: $color_red
    .block
      padding: 20px
      margin: 30px 0
      background-color: rgba(#fff,0.2)
      border-radius: 10px
      h6
        color: $color_black_red
        font-size: 25px
      p
        font-weight: 900
    .line_svg
      circle
        stroke: $color_black
        stroke-width: 3px
        fill: $color_red
      text
        font-size: 15px
        font-weight: 900
        fill: $color_black
      polyline
        stroke: $color_black
        stroke-width: 3px
        fill: none
section#portfolio_web
  padding: 30px 0
  background-color: $color_candygreen
  .row
    .block
      display: flex
      justify-content: center
      margin: 10px 0
      h2
        display: inline-block
        font-size: 50px
        border: solid 2px $color_black
        background-color: $color_pink
        padding: 20px
        text-align: center
        font-family: 'Saira Condensed'
    hr
      margin-bottom: 40px
    a
      text-decoration: none
      img
        width: 100%
        border: solid 8px #FFF
        border-radius: 5px
        &:hover
          box-shadow: 0 0 5px 1px rgba($color_green, 0.3)
    h4
      padding-top: 20px
      font-family: 'Mina'
      color: $color_green
      text-align: center
    p
      padding: 20px
      background-color: rgba(#fff,0.2)
      border-radius: 10px
      font-size: 18px
section#portfolio_draws
  padding: 30px 0
  background-color: $color_white
  .container-fluid
    background-color: $color_red
    h2
      font-size: 50px
      padding-left: 100px
      font-family: 'Saira Condensed'
      color: $color_white
  .container
    .row
      margin: 30px 0
      padding: 10px 0
      border-radius: 10px
      background-color: rgba(#fff,0.5)
      
    h4
      margin-top: 40px
      margin-left: 40px
    .pic
      height: 120px
      width: 120px
      overflow: hidden
      border-radius: 5px
      border: solid 3px #FFF
      &:hover
        box-shadow: 0 0 5px 1px rgba($color_red, 0.3)
      img
        width: 100%
footer.container-fluid
  background-color: $color_pink
  .row
    display: flex
    align-items: center
    margin-bottom: -15px
    p
      color: $color_black
      padding-top: 25px
      padding-left: 60px
      font-family: 'Mina'
    ul.col-sm-8
      display: flex
      justify-content: flex-end
      list-style: none
      height: 50px
      padding-right: 60px
      li.col-sm-1
        display: flex
        justify-content: center
        padding-top: 10px
      img
        width: 48px
        height: 48px